# eduit

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/eduit/example/: App.java
src/test/java/com/eduit/example/: AppTest.java
